# error_log logs/error.log;

events {
  use epoll;
  worker_connections  1024;
}

http {

  # from
  # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration

  # client_body_timeout 12;
  # client_header_timeout 12;
  # keepalive_timeout 15;
  # send_timeout 10;

  # gzip             on;
  # gzip_comp_level  2;
  # gzip_min_length  1000;
  # gzip_proxied     expired no-cache no-store private auth;
  # gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

  
  include mime.types;
  index   index.html;
  root    /data/www/$host;

  server_tokens off;

  # this is a static file server, thus the following 
  # configurations apply
  client_body_buffer_size 1k;
  client_header_buffer_size 1k;
  client_max_body_size 1k;
  large_client_header_buffers 2 1k;

  # Always redirect requests for the main habemus.website
  # to the landing page
  server {
    listen 80;
    listen 443;
    server_name habemus.website;

    return 301 https://habemus.io;
  }

  server {
    listen 80;
    server_name *.habemus.website;

    location / {
      try_files $uri $uri/ @proxy;
    }

    location @proxy {
      rewrite ^(.*)$ /website/$host$1 break;

      # we are exposing the h-website-server at port 5000
      proxy_pass http://localhost:5000;
    }

    error_page 403 /403.html;
    location = /403.html {
      root /data/www-error;
      internal;
    }

    error_page 404 /404.html;
    location = /404.html {
      root /data/www-error;
      internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /data/www-error;
      internal;
    }
  }
}